<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="keywords" content="homepage">
	<meta charset="UTF-8">
	<title>Shopno</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Raleway:400,500" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row  align-items-center">		
				<div class="col col-md-2"><a href="#"><img src="img/Logo.png" alt="Shopno"></a></div>
				
				<div class="col col-md-9"></div>
				<div class="col-1 col-md-1 burger">
					<a href="#"><img src="img/burger.svg" alt="menu"></a>
					<nav class="main-nav">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">works</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">team</a></li>
							<li><a href="#">we say's</a></li>
							<li><a href="#">partners</a></li>
							<li><a href="#">location</a></li>
						</ul>
					</nav>
				<div>
		
			</div>
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-3"></div>
				<div class="col-8">
					<p>
						<h1>Say Hello to <b>SHOPNO!</b>	<br>
							<b>Agency</b> CORPORATE SHOPNO Theme</h1>
					</p>
				</div>
				<div class="col-1"></div>
				<div class="col-0 col-md-0 col-lg-5"></div>
				<div class="col-6 col-md-2 col-lg-2">
				<a href="#" class="btn-transparent">contact us</a>
				</div>
				<div class="col-0 col-md-8 col-lg-3"></div>
				<div class="col-6 col-md-1 col-lg-1">	
				<img src="img/glass.png" width="90px" alt="">
				<div class="col-0 col-md-1 col-lg-1"></div>
			</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="section_title">
				<h2>about us</h2>
				<p>Lorem ipsum dolor sit amet event landing template</p>
			</div>
				<div class="row ">
					<div class="col-md-6">
						<div class="about__slider__image">
							<div><img src="img/about.png" alt=""></div>						
							<div><img src="img/about.png" alt=""></div>
							<div><img src="img/about.png" alt=""></div>
							<div><img src="img/about.png" alt=""></div>
							<div><img src="img/about.png" alt=""></div>
						</div>	
					</div>			
					<div class="col-md-6 about__text">				
							<h3>We Actually Do amazing works</h3>
							<p>A visual approach is an approach to a runway at an airport 
							conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
							<p>	
							Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
							
							<h3>why we are the great?</h3>
							<p>A visual approach is an approach to a runway at an airport 
							conducted under instrument flight rules.
							The preceding aircraft in approach correct sight.</p>				
					</div>
				</div>
				
		</div>
	</section>
	<section class="works">
		<div class="container">
			<div class="section_title">
				<h2>featured works</h2>
				<p>Lorem ipsum dolor sit amet event landing template</p>
			</div>
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4"><img src="img/work1.jpg" alt=""></div>
				<div class="col-12 col-sm-6 col-md-4"><img src="img/work2.jpg" alt=""></div>
				<div class="col-12 col-sm-6 col-md-4"><img src="img/work3.jpg" alt=""></div>
				<div class="col-12 col-sm-6 col-md-4"><img src="img/work4.jpg" alt=""></div>
				<div class="col-12 col-sm-6 col-md-4"><img src="img/work5.jpg" alt=""></div>
				<div class="col-12 col-sm-6 col-md-4"><img src="img/work6.jpg" alt=""></div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="section_title">
				<h2>our services</h2>
				<p>Lorem ipsum dolor sit amet event landing template</p>
			</div>
			<div class="row">
				<div class="services__block col-sm-12 col-md-7 ">
					<div class="card border-transparent text-white">
						<img class="card-img" src="img/serv1.jpg" alt="Card image">
						<div class="services__block__preload card-img-overlay bg-my">
							<h5 class="card-title">Designing is The CooL LOVE FOR</h5>
							<p class="card-text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
							</p>									
							<a href="#">know more &#8594;</a>
						</div>
					</div>								  
					<div class="services__block__info ">
						<p>
							<h3>Designing is The CooL LOVE FOR.</h3>
							Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
						</p>
							<a href="#">&#10006;</a>
					</div>
				</div>
				<div class="services__block col-sm-12 col-md-5">
					<div class="card border-transparent text-white">
						<img class="card-img" src="img/serv2.jpg" alt="Card image">
						<div class="services__block__preload to-bottom card-img-overlay bg-my">
							<h5 class="card-title">The CooL LOVE FOR</h5>
							<p class="card-text">Our most popular service is our Virtual Receptionist. 
							</p>									
							<a href="#">know more &#8594;</a>
							</div>
						</div>								  
					<div class="services__block__info hidden">
								<p>
									<h3>Designing is The CooL LOVE FOR.</h3>
									Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
								</p>
									<a href="#">&#10006;</a>
							</div>
				</div>
				<div class="services__block col-sm-12 col-md-7">
					<div class="card border-transparent text-white">
						<img class="card-img" src="img/serv3.jpg" alt="Card image">
						<div class="services__block__preload card-img-overlay bg-my">
							<h5 class="card-title">Designing is The Cool</h5>
							<p class="card-text">Our most popular service is our Virtual Receptionist. We know that ...
							</p>									
							<a href="#">know more &#8594;</a>
						</div>
						</div>								  
						<div class="services__block__info hidden">
								<p>
									<h3>Designing is The CooL LOVE FOR.</h3>
									Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
								</p>
									<a href="#">&#10006;</a>
							</div>
				</div>
				<div class="services__block col-sm-12 col-md-5">
					<div class="card border-transparent text-white">
						<img class="card-img" src="img/serv4.jpg" alt="Card image">
						<div class="services__block__preload card-img-overlay bg-my">
							<h5 class="card-title">PSD TO HTML KORI</h5>
							<p class="card-text">We know that sometimes it’s something and you middle most..
							</p>									
							<a href="#">know more &#8594;</a>
						</div>
					</div>								  
					<div class="services__block__info hidden">
							<p>
								<h3>Designing is The CooL LOVE FOR.</h3>
								Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
							</p>
								<a href="#">&#10006;</a>
						</div>
				</div>
				<div class="services__block col-sm-12 col-md-5">
					<div class="card border-transparent text-white">
						<img class="card-img" src="img/serv5.jpg" alt="Card image">
						<div class="services__block__preload card-img-overlay bg-my">
							<h5 class="card-title">cool psd Design</h5>
							<p class="card-text">Our most popular service is our new virtual Receptionist you middle most..
							</p>									
							<a href="#">know more &#8594;</a>
						</div>
					</div>								  
					<div class="services__block__info hidden">
							<p>
								<h3>Designing is The CooL LOVE FOR.</h3>
								Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
							</p>
								<a href="#">&#10006;</a>
						</div>
				</div>
				<div class="services__block col-sm-12 col-md-7">
					<div class="card border-transparent text-white">
						<img class="card-img" src="img/serv6.jpg" alt="Card image">
						<div class="services__block__preload card-img-overlay bg-my">
							<h5 class="card-title">Designing is The Cool FOR</h5>
							<p class="card-text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..
							</p>									
							<a href="#">know more &#8594;</a>
						</div>
					</div>								  
					<div class="services__block__info hidden">
							<p>
								<h3>Designing is The CooL LOVE FOR.</h3>
								Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
							</p>
								<a href="#">&#10006;</a>
						</div>
				</div>
			</div>

		</div>
	</section>
	<section class="team">
		<div class="container">
			<div class="section_title">
				<h2>small team</h2>
				<p>Lorem ipsum dolor sit amet event landing template</p>
			</div>
			<div class="row">
				<div class="team__contact col-6 col-md-4">
					<img src="img/team1.jpg" alt="">
					<div class="team__contact__info">
						<p>
							<h3><b>AL RAYHAN</b> / UI Designer</h3>
							Lorem Ipsum is not simply is  an action designer random text
							It has roots in a piece. 
							<div class="team__contact__info__socials">	
								<a href="#"><img src="img/facebook.svg" alt=""></a>
								<a href="#"><img src="img/twitter.svg" alt=""></a>
								<a href="#"><img src="img/dribbble.svg" alt=""></a>
								<a href="#"><img src="img/mail.svg" alt=""></a>
							</div>
						</p>
					</div>
				</div>
				<div class="team__contact col-6 col-md-4">
					<img src="img/team2.jpg" alt="">
					<div class="team__contact__info ">
						<p>
							<h3><b>AL RAYHAN</b> / UI Designer</h3>
							Lorem Ipsum is not simply is  an action designer random text
							It has roots in a piece. 
							<div class="team__contact__info__socials">
								<a href="#"><img src="img/facebook.svg" alt=""></a>
								<a href="#"><img src="img/twitter.svg" alt=""></a>
								<a href="#"><img src="img/dribbble.svg" alt=""></a>
								<a href="#"><img src="img/mail.svg" alt=""></a>
							</div>
						</p>
					</div>
				</div>
				<div class="team__contact col-6 col-md-4">
					<img src="img/team3.jpg" alt="">
					<div class="team__contact__info ">
						<p>
							<h3><b>AL RAYHAN</b> / UI Designer</h3>
							Lorem Ipsum is not simply is  an action designer random text
							It has roots in a piece. 
							<div class="team__contact__info__socials">
								<a href="#"><img src="img/facebook.svg" alt=""></a>
								<a href="#"><img src="img/twitter.svg" alt=""></a>
								<a href="#"><img src="img/dribbble.svg" alt=""></a>
								<a href="#"><img src="img/mail.svg" alt=""></a>
							</div>
						</p>
					</div>
				</div>
				<div class="team__contact col-6 col-md-4">
					<img src="img/team4.jpg" alt="">
					<div class="team__contact__info ">
						<p>
							<h3><b>AL RAYHAN</b> / UI Designer</h3>
							Lorem Ipsum is not simply is  an action designer random text
							It has roots in a piece. 
							<div class="team__contact__info__socials">
								<a href="#"><img src="img/facebook.svg" alt=""></a>
								<a href="#"><img src="img/twitter.svg" alt=""></a>
								<a href="#"><img src="img/dribbble.svg" alt=""></a>
								<a href="#"><img src="img/mail.svg" alt=""></a>
							</div>
						</p>
					</div>
				</div>
				<div class="team__contact col-6 col-md-4">
					<img src="img/team5.jpg" alt="">
					<div class="team__contact__info ">
						<p>
							<h3><b>AL RAYHAN</b> / UI Designer</h3>
							Lorem Ipsum is not simply is  an action designer random text
							It has roots in a piece. 
							<div class="team__contact__info__socials">
								<a href="#"><img src="img/facebook.svg" alt=""></a>
								<a href="#"><img src="img/twitter.svg" alt=""></a>
								<a href="#"><img src="img/dribbble.svg" alt=""></a>
								<a href="#"><img src="img/mail.svg" alt=""></a>
							</div>
						</p>
					</div>
				</div>
				<div class="team__contact col-6 col-md-4">
					<img src="img/team6.jpg" alt="">
					<div class="team__contact__info ">
						<p>
							<h3><b>AL RAYHAN</b> / UI Designer</h3>
							Lorem Ipsum is not simply is  an action designer random text
							It has roots in a piece. 
							<div class="team__contact__info__socials">
								<a href="#"><img src="img/facebook.svg" alt=""></a>
								<a href="#"><img src="img/twitter.svg" alt=""></a>
								<a href="#"><img src="img/dribbble.svg" alt=""></a>
								<a href="#"><img src="img/mail.svg" alt=""></a>
							</div>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comments">
		<div class="container">
			<div class="section_title">
				<h2>what they says</h2>
				<p>Lorem ipsum dolor sit amet event landing template</p>
			</div>
			<div class="comments__slider">
				<div class="comments__slider__item">
					<div class="comments__slider__item__img">
						<img src="img/team3.jpg" alt="">	
					</div>				
				<div class="comments__slider__item__text">
					<div class="card border-transparent text-center">
						<div class="card-body">
							<h5 class="card-title"><b>AL RAYHAN</b> / UI/UX DESIGNER</h5>
							<p class="card-text">Lorem Ipsum is simply dummy text of the printing and you 
								standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<div class="comments__slider__stars"></div>
						</div>							
					</div>
				</div>				
			</div>
				<div class="comments__slider__item">
					<div class="comments__slider__img">
							<img src="img/team3.jpg" alt="">	
						</div>				
						<div class="comments__slider__text">
							<div class="card border-transparent text-center">
								<div class="card-body">
									<h5 class="card-title"><b>AL RAYHAN</b> / UI/UX DESIGNER</h5>
									<p class="card-text">Lorem Ipsum is simply dummy text of the printing and you 
										standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										<div class="comments__slider__stars"></div>
								</div>							
							</div>
						</div>				
					</div>





				<!-- <div class="row comments__slider__item">
					<div class="col-md-4">
						<img src="img/team3.jpg" alt="">	
					</div>				
					<div class="col-md-1"></div>
					<div class="comments__slider__item__text col-md-7">
						<div class="card border-transparent text-center">
							<div class="card-body">
								<h5 class="card-title"><b>AL RAYHAN</b> / UI/UX DESIGNER</h5>
								<p class="card-text">Lorem Ipsum is simply dummy text of the printing and you 
									standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="comments__slider__stars"></div>
							</div>							
						</div>
					</div>				
				</div>

				<div class="row comments__slider__item hidden">
						<div class="col-4">
							<img src="img/team5.jpg" alt="">	
						</div>				
						<div class="col-1"></div>
						<div class="col-7">
							<p>
								<h3><b>AL RAjjus</b> / UI/UX DESIGNER</h3>
								Lorem Ipsum is simply dummy text of the printing and you 
								standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								<div class="comments__slider__stars">
	
								</div>
							</p>	
						</div>				
					</div> -->
			</div>
	</section>
	<section class="partners">
		<div class="container">
				<a href="#"><img src="img/parners/sport.png" alt="logo"></a>
				<a href="#"><img src="img/parners/swan.png" alt="logo"></a>
				<a href="#"><img src="img/parners/swanser.png" alt="logo"></a>
				<a href="#"><img src="img/parners/audiopro.png" alt="logo"></a>
				<a href="#"><img src="img/parners/infinity.png" alt="logo"></a>
				<a href="#"><img src="img/parners/rko.png" alt="logo"></a>
				<a href="#"><img src="img/parners/rko.png" alt="logo"></a>
				<a href="#"><img src="img/parners/audiopro.png" alt="logo"></a>
				<a href="#"><img src="img/parners/infinity.png" alt="logo"></a>
		</div>
	</section>
	<section class="map">
		<div class="container">
			<div class="row">
				<div class="map__column col-12 col-md-6">
					<form action="#" class="map__column__contactme" id="#contact_form" method="POST">
						<input name="contact_name" type="text" placeholder="Name *">
						<input name="contact_subject" type="text" placeholder="Subject *">
						<input name="contact_email" type="email" placeholder="Email *">
						<label for="contact_message">Message </label>
						<input id="contact_message" name="contact_message" type="text">
						<button type="submit">send message</button>
					</form>
				</div>
				<div class="col-md"></div>
				<div class="map__column col-12 col-md-5">
					<div class="map__column__address">				
						<p>Adress line 1 <br>
							Adress line 2 <br>
							Phone: +548 945645 <br>
							Fax: +456456 54546 <br>
						</p><p>
							Web: <a href="www.designagency.net">www.designagency.net</a><br>
							E-mail: <a href="info@designagency.net">info@designagency.net</a>
						</p>
						<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1058.141764342709!2d37.77065475090702!3d55.80844222830824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1522600975936" width="447" height="220" frameborder="0" style="border:0" allowfullscreen></iframe> -->
						
					</div>
				</div>
			</div>

		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
					<div class="col-0 col-sm-4"></div>
					<div class="col-12 col-sm-4">
						<span>follow us</span>
						<div class="footer__socials">
							<a href="#"><img src="img/pinterest.svg" width="25" height="20" alt=""></a>
							<a href="#"><img src="img/twitter.svg" width="25" height="20" alt=""></a>
							<a href="#"><img src="img/facebook.svg" width="25" height="20" alt=""></a>
							<a href="#"><img src="img/dribbble.svg" width="25" height="20" alt=""></a>
						</div>
						<p>Copyright Masum Parvej, All Rights Reserved</p>
					</div>
					<div class="col-0 col-sm-4"></div>
				</div>

		</div>
	</footer>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script rel="text/javascript" src="js/custom.js"></script>
</body>
</html>